API recieve from client
filter_vals = {
  'device': [100,],
  'date_to': {gt: '23.12.2019 15:06:24', lt: '23.12.2019 15:06:24'},
  'department': [100,],
  'stock': [100,],
  'person': [100,],
}

{
"filter_rep" : {
  "device": [100],
  "date_to": {"gt": "01.12.2000 00:00:00", "lt": "31.12.2019 23:59:59"},
  "department": [100],
  "stock": [100],
  "personss": [100]
}
}

{
"filter_rep" : {
  "date_to": "31.12.2019 23:59:59"
}
}



API send to client
filter_options = {
  device:     {type: {catlg: 'device'}, list: true, period: false},
  date_to:    {type: 'date', list: false, period: true},
  department: {type: {catlg: 'department'}, list: true, period: false},
  stock:      {type: {catlg: 'stock'}, list: true, period: false},
  person:     {type: {catlg: 'person'}, list: true, period: false},
}